<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Qc-gG-ujh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4Dx-ee-RBq">
            <objects>
                <viewController id="3Qc-gG-ujh" customClass="ViewController" customModule="scrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIp-Dr-269">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfa-o7-qgp">
                                <rect key="frame" x="0.0" y="44" width="414" height="292"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="esl-aU-8bi" userLabel="Scroll View1">
                                <rect key="frame" x="0.0" y="371" width="414" height="525"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="QYI-eS-kYs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="b41-fL-o0T"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wfa-o7-qgp" firstAttribute="height" secondItem="vIp-Dr-269" secondAttribute="height" multiplier="0.325893" id="2Ib-rT-rq1"/>
                            <constraint firstItem="wfa-o7-qgp" firstAttribute="top" secondItem="vIp-Dr-269" secondAttribute="topMargin" id="bay-1R-mkh"/>
                            <constraint firstItem="wfa-o7-qgp" firstAttribute="leading" secondItem="jeB-u4-1qT" secondAttribute="leading" id="tZi-ol-f3W"/>
                            <constraint firstItem="jeB-u4-1qT" firstAttribute="trailing" secondItem="wfa-o7-qgp" secondAttribute="trailing" id="xeS-Zi-c4H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jeB-u4-1qT"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="wfa-o7-qgp" id="NyW-3L-aw7"/>
                        <outlet property="scroolView2" destination="esl-aU-8bi" id="0Tw-hh-Kam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdi-2d-zpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476.811594202899" y="-189.50892857142856"/>
        </scene>
    </scenes>
</document>
